NODE_ENV=production

DATABASE_URL=postgresql://db_user:strong_password@db-host:5432/codyol

JWT_SECRET=super_ultra_long_random_production_secret_key_123456
JWT_REFRESH_SECRET=another_super_ultra_long_refresh_secret_987654

FRONTEND_URL=https://app.domain.com
